<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>
 <header class = 'heading'>
    <h1>Combining it All</h1>
    <section1 class="home">
      <a href='#'>Home</a>
    </section>
    <section2 class="about">
      <a href ='#'>About</a>
    </section>
 </header>
 <main>
    <section class="grid-area">
        <article class="box2"></article>
        <article class="box3"></article>
        <article class="box4"></article>
        <article class="box5"></article>
        <article class="box6"></article>
        <article class="box7"></article>
        <article class="box8"></article>
        <article class="box9"></article>
        <article class="box10"></article>
    </section>
 </main>
</html>